<!DOCTYPE html>
<html>
<head>

<title>Kim Jacobus</title>

<meta charset="utf-8"/>

<style>


h1{
	font-family: "Trebuchet MS", sans-serif;
	color: white; 
	text-align: center; 
}


#text {
	font-size: 18px; 
	font-family: "Trebuchet MS" , sans-serif;
	color: white; 
		}
		
#pic {
	

}

body {
background-color: #2A293E; }

.p1 {	
		text-align: left;
		line-height: 23px; 
		position: absolute; 
		margin: 50px; 
		white-space: nowrap; 			
}
.p2 {
		text-align: right;
		line-height: 26px; 
		position: absolute; 
		left: 465px;
		top: 400px;
		white-space: nowrap; 
						
}
.p3 {
		text-align: left;
		position: absolute; 
		left: 50px; 
		top: 620px; 
		padding: 0px 0px 40px 0px;
							
}
.p4 {
		text-align: right;
		position: absolute; 
		left: 460px;
		top: 800px; 
		padding: 0px 40px 40px 0px;
						
}

.out {
		text-align: center;
		position: absolute; 
		top: 1020px; 
		left: 300px;
		padding: 0px 0px 40px 0px;
	
}

.pic1 {
		position: absolute;
		z-index: -1;
		top: 80px; 
		left: 700px; 
		height : 400px;
		width: 400p;
}
	
.pic2 {
		position: absolute;
		z-index: -1;
		top: 280px; 
		left: -40px; 
		height : 400px;
		width: 400p;
}

.pic3 {
		position: absolute;
		z-index: -1;
		top: 510px; 
		left: 800px; 
		height : 350px;
		width: 350p;
}

.pic4 {
		position: absolute;
		z-index: -1;
		top: 690px; 
		left: 50px; 
		height : 360px;
		width: 360p;
}


/* mobile landscape view */
@media screen and (max-width: 480px) {
	h1{
	font-size: 25px; 
	white-space: normal; 
	text-align: center; 
	position: static 
}

	#text {	
	font-size: 15px; 
	padding: 80px 0px 0px 0px; 
	white-space: normal; 
	text-align: center; 
	position: static 
}

	#pic {
	opacity: 0; 
}


	
}
}
	
@media screen and (max-width: 320x) {
	*{
	font-size: 25px; 
	padding: 5px; 
	position: static; 
	white-space: normal; 
	text-align: center; 
	}
	
	
	










</style>

</head>
<body>

<header>

<h1>Kim Jacobus wants to learn how to code</h1>

<main>
<div id="text" class="p1">Hi, My name is Kim.<br>
<br>
I am originally from Oostende but have been living in Brussels for the last six years.<br>
<br>
I would like to learn how to code to give my career a kick start in the right direction.<br>
To that end learning as much as I can and getting the skills necessary,<br>
for me to land a job quicker would be very helpful. 
 </div>

<img id="pic" class="pic1" src = "https://raw.githubusercontent.com/ElzarMehwuando/kimjacobus/main/what%20i%20look%20like.jpg"/>

<div id="text" class="p2">I’ve already been learning the basics by myself and feel like it’s coming along nicely,<br>  
even though I feel adept at self-study via coding websites and experiments.<br>
I feel like having a framework of fellow students and a teacher to ask questions<br> 
would motivate me to go even further.
</div>

<img id="pic" class="pic2" src = "https://raw.githubusercontent.com/ElzarMehwuando/kimjacobus/main/where%20I%20live.jpg"/>

<div id="text" class="p3">I have a background in animation and illustration. <br>
In the future it would be nice to combine my knowhow with web design,<br> 
nevertheless I’m ready to let some of my old dreams go to make place for new ones. </div>

<img id="pic" class="pic3" src = "https://raw.githubusercontent.com/ElzarMehwuando/kimjacobus/main/what%20ive%20done.jpg"/>

<div id="text" class="p4">I’ve always prided myself on being a disciplined and reliable person.<br> 
So I’m a hundred percent certain I can be a great asset for a company that allows me<br> to grow with them or
an already established setting where I can learn quickly. 
</div>

<img id="pic" class="pic4" src = "https://raw.githubusercontent.com/ElzarMehwuando/kimjacobus/main/what%20id%20like%20to%20do.jpg "/>

<div id="text" class="out">I’m hoping I’ve been able to convince you of my motivation and commitment.<br>
If you have any questions feel free to contact me : <a href="mailto:jacobus.kim@gmail.com">jacobus.kim@gmail.com</a>
</div>


</main>
</body>









</html>
